# CSharp.MResult

./: .gitignore  MResult.sln  Monads.sln
MResult/: MResult.csproj
MResult.Tests/: MResult.Tests.csproj
MResult.Tests/src/: ResultExtensions_Merge.tests.cs  ResultExtensions_ToErr.tests.cs  ResultExtensions_ToOk.tests.cs  ResultExtensions_ToResult.tests.cs  Result_Catch.tests.cs  Result_GetErrOrDefault.tests.cs  Result_GetValueAndErr.tests.cs  Result_GetValueOrDefault.tests.cs  Result_IsErr.test.cs  Result_IsErr.tests.cs  Result_IsOk.test.cs  Result_IsOk.tests.cs  Result_Match.tests.cs  Result_OnErr.tests.cs  Result_OnOk.tests.cs  Result_Then.tests.cs
MResult/src/: IResult.cs  Result.cs  ResultExtensions.cs
Monads.Both/: Monads.Both.csproj
Monads.Both/src/: BothExtensions.cs
Monads.Result/: Monads.Result.csproj
Monads.Result.Tests/: Monads.Result.Tests.csproj
Monads.Result.Tests/src/: ResultExtensions_ToErr.tests.cs  ResultExtensions_ToResult.tests.cs  Result_Catch.tests.cs  Result_GetValueAndErr.tests.cs  Result_IsOk.tests.cs  Result_Match.tests.cs  Result_OnErr.tests.cs  Result_OnOk.tests.cs  Result_Then.tests.cs
Monads.Result.Tests/src/Partitions.tests/: random.tests.cs
Monads.Result.Tests/src/Result.tests/: ResultExtensions_Merge.tests.cs  ResultExtensions_ToErr.tests.cs  ResultExtensions_ToOk.tests.cs  ResultExtensions_ToResult.tests.cs  Result_Catch.tests.cs  Result_GetErrOrDefault.tests.cs  Result_GetValueOrDefault.tests.cs  Result_IsErr.tests.cs  Result_OnErr.tests.cs  (+2 more)
Monads.Result/nuget/: Michaelolof.Monads.Result.1.0.3.nupkg  Michaelolof.Monads.Result.1.0.5.nupkg  Michaelolof.Monads.Result.1.1.0.nupkg  Michaelolof.Monads.Result.1.1.1.nupkg  Michaelolof.Monads.Result.1.1.2.nupkg  Michaelolof.Monads.Result.1.1.3.nupkg  Michaelolof.Monads.Result.1.1.4.nupkg  Michaelolof.Monads.Result.1.1.5.nupkg  Michaelolof.Monads.Result.1.1.6.nupkg  Michaelolof.Monads.Result.1.1.7.nupkg  Michaelolof.Monads.Result.1.1.8.nupkg
Monads.Result/src/: Result.cs
Monads.Result/src/Both/: Both.cs
Monads.Result/src/Partitions/: IEnumerableExtensions.cs  Partitions.cs  PartitionsExtensions.cs
Monads.Result/src/Result/: IResult.cs  Result.cs  ResultExtensions.cs
Monads.Result/src/ResultTask/: AsyncTaskMethodBuilder.cs  ResultTask.cs  ResultTaskExtensions.cs  ResultTaskMethodBuilder.cs
Monads.Result/src/TaskPartitions/: TaskPartitionsExtensions.cs
Monads.Result/src/TaskResult/: TaskResultExtensions.cs
(+8 files in other folders)
