<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Michaelolof.Monads.Result</PackageId>
    <Version>1.0.3</Version>
    <Authors>michaelolof</Authors>
    <Company>michaelolof</Company>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>  
  </PropertyGroup>

</Project>
