<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Michaelolof.Monads.Result</PackageId>
    <Version>1.0.5</Version>
    <Authors>michaelolof</Authors>
    <Company>michaelolof</Company>

    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
