<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Michaelolof.MResult</PackageId>
    <Version>1.0.2</Version>
    <Authors>michaelolof</Authors>
    <Company>michaelolof</Company>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>  
  </PropertyGroup>

</Project>
